{
  "name": "youtube-better-ambient",
  "version": "1.0.5",
  "type": "module",
  "license": "MIT",
  "author": "kabel2",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "start": "rsbuild dev",
    "start:firefox": "web-ext run --source-dir ./"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.3",
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@rsbuild/plugin-react": "1.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
